<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 200px;
            transition-property: all;
            transition-duration: 2s;

            animation-name: colorAnimate;
            animation-duration: 6s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes colorAnimate{
            from{ background-color: aquamarine;}
            to{background-color: rgb(25, 0, 255);}
        }
        div:hover {
            background-color: red;
            color: white;
            font-size: 20px;
            transform: rotate(90deg);
            transform: scale(3);
            transform: skew(90deg);
        }

        div:active {
            background-color: rgb(0, 255, 55);
            transition-duration: 5s;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>