<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 8</title>
    <style>
        * {
            margin: 0 px;
            padding: 0 px;
            color: white;
        }

        nav {
            background-color: black;
        }

        #id1 {
            font-size: 25px;
            color: yellow;
        }

        button {
            background-color: yellow;
            color: black;
        }

        nav a {
            margin-right: 200px;
        }
        
        #content{
            height: 500px;
        }

        .box{
            height: 50px;
            width: 50px;
            display: inline;
           
        }

        img{
            height: 100px;
        }

        footer{
            background-color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="https://amazon.in" id="id1"> amazon.in</a>
            <a href="https://account.com">Acoount</a>
            <a href="https://Mycart.com">My Cart</a>
            <a href="https://account.com">Contact us</a>

            <input type="text" placeholder="search amazon.in" style="color: black;">
            <button>search</button>
        </nav>
    </header>

    <div id="content">
        <div class="box"><img src="images/1.jpg" alt="">Hanumant pic</div>
        <div class="box"><img src="images/2.JPG" alt="">Prize Destribution</div>
        <div class="box"><img src="images/3.png" alt="">Relax sitting</div>
    </div>

    <footer>CopyWrite amazon</footer>
</body>

</html>