<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table, td, tr{
            color: blue;
            border: 1px solid black;
           border-collapse: collapse;
           font-size: larger;
           text-align: center;
        }

        /* class selector var style kela ahe  */
        .small{
            color: indigo;
            font-size: small;
        }

        .large{
            font-size: larger;
            color: blueviolet;
        }

        /* i had styling on id selector data */

        #rups{
            color: aqua;
            font-size: smaller;
        }

        #submit{
            color: blueviolet;
        }

        /* pseudo classes selector */

        a:hover{
            color: blue;
        }
    </style>
</head>

<body>
    <table>

        <tr>
            <td colspan="2" style="color: brown;">Rupesh</td>
            <td>Sutar</td>
            <td>Shweta</td>
            <td>Rupesh</td>
            
        </tr>
        <tr>
            <td>Balaram</td>
            <td>Rajale</td>
            <td>Balaram</td>
            <td>Balaram</td>
            <td>Balaram</td>
        </tr>
        <tr>
            <td>Balaram</td>
            <td>Balaram</td>
            <td>Balaram</td>
            <td>Balaram</td>
            <td>Balaram</td>
        </tr>
    </table>

<!-- Class selector  -->
    <h1 class="small">This is my first css code</h1>
    <h2 class="small">This is my 2nd css code</h2>
    <h3 class="small">This is my 3rd css code</h3>
    <h4 class="large">This is my 4th css code</h4>
    <h5 class="large">This is my 5th css code</h5>
    <h6 class="large">This is my 6th css code</h6>


<!-- ID selector -->
 <h1 id="rups"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, et.</h1>

 <button id="submit">Submit</button>

 <a href="https://instagram.com">instagram loging</a>
</body>

</html>